<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- TODO: Make sure tests run automatically on build -->

  <artifactId>market-engine-test</artifactId>
  <version>1.0.0</version>  
  <packaging>jar</packaging>

  <name>Market Engine Test (Open Source)</name>
  
  <parent>
        <groupId>com.imarcats.opensource</groupId>
	<artifactId>market-system</artifactId>
        <version>1.0.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
	<artifactId>marketmodel</artifactId>
    </dependency>
    <dependency>  
        <groupId>${project.groupId}</groupId>
        <artifactId>market-interfaces</artifactId>
    </dependency>    
    <dependency>	
        <groupId>${project.groupId}</groupId>  
        <artifactId>market-internal-infrastructure</artifactId>
    </dependency>  
    <dependency>	  
        <groupId>${project.groupId}</groupId>
        <artifactId>market-engine</artifactId>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>market-test-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>market-mock-datastores</artifactId>
	  <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
