# iMarcats-Market-System

./: README.md  azure-pipelines.yml  pom.xml
market-engine/: pom.xml
market-engine-test/: pom.xml
market-engine-test/src/test/java/com/imarcats/: AllTests.java
market-engine-test/src/test/java/com/imarcats/infrastructure/server/trigger/: OrderExpirationTest.java  StopLossTriggerTest.java  TrailingStopTriggerTest.java
market-engine-test/src/test/java/com/imarcats/internal/server/infrastructure/util/: BusinessCalendarTest.java
market-engine-test/src/test/java/com/imarcats/internal/server/interfaces/market/: MarketPropertyChangeExecutorTest.java
market-engine-test/src/test/java/com/imarcats/market/engine/market/: CircuitBreakerTest.java  MarketImplTest.java  MockMarketBase.java
market-engine-test/src/test/java/com/imarcats/market/engine/matching/: CombinedOrderMatcherTest.java  ContinuousTwoSidedAuctionTest.java  SinglePriceAuctionTest.java
market-engine-test/src/test/java/com/imarcats/market/engine/order/: MockOrderActionRequestor.java  OrderBookImplTest.java  OrderManagementSystemTest.java  OrderPrecedenceRuleTest.java
market-engine-test/src/test/java/com/imarcats/market/engine/pricing/: CombinedOrderMatcherCombinedOrderPricingRuleTest.java  ContinuousTwoSidedAuctionDiscriminatoryPricingRuleTest.java  SinglePriceAuctionUniformPricingRuleTest.java
market-engine-test/src/test/java/com/imarcats/market/engine/service/: MarketServiceTest.java
market-engine-test/src/test/java/com/imarcats/market/engine/testutils/: MockDatastores.java  MockMarketDataSessionImpl.java  MockPropertyChangeSessionImpl.java  MockTradeNotificationSessionImpl.java  OrderCompareTestCaseBase.java  TestUtilities.java
market-engine/src/main/java/com/imarcats/market/engine/execution/: MarketExecutionSystem.java  SingleMarketExecutionSystem.java
market-engine/src/main/java/com/imarcats/market/engine/market/: MarketImpl.java  MarketUtils.java
market-engine/src/main/java/com/imarcats/market/engine/matching/: CombinedOrderMatcher.java  ContinuousTwoSidedAuction.java  OrderActionExecutorBase.java  OrderCancelActionExecutor.java  OrderMatcher.java  OrderMatcherBase.java  OrderMatcherRegistry.java  OrderSubmitActionExecutor.java  SinglePriceAuction.java
market-engine/src/main/java/com/imarcats/market/engine/order/: CompositePrecedenceRule.java  DisplayPrecedenceRule.java  OrderBookEntryImpl.java  OrderBookImpl.java  OrderCancelActionRequestor.java  OrderImpl.java  OrderManagementSystem.java  OrderSubmitActionRequestor.java  SecondaryOrderPrecedenceRule.java  SecondaryOrderPrecedenceRuleRegistry.java  TimeOrderPrecedenceRule.java  UnrestrictedOrderPrecedenceRule.java
market-engine/src/main/java/com/imarcats/market/engine/pricing/: CombinedOrderPricingRule.java  DiscriminatoryPricingRule.java  OrderPricingRule.java  OrderPricingRuleRegistry.java  UniformPricingRule.java
market-engine/src/main/java/com/imarcats/market/engine/service/: MarketService.java  MarketServiceInternalFacade.java
market-i18n/: pom.xml
market-i18n/src/main/java/com/imarcats/market/i18n/client/: MarketDynamicMessageConstants.java  MarketMessageConstants.java
market-i18n/src/main/java/com/imarcats/market/i18n/client/language/: MarketDynamicMessageLanguageConstants.java  MarketDynamicMessageLanguageConstants.properties  MarketExceptionLanguageConstants.java  MarketExceptionLanguageConstants.properties  MarketMessageLanguageConstants.java  MarketMessageLanguageConstants.properties  MarketSystemMessageLanguageConstants.java  MarketSystemMessageLanguageConstants.properties
market-interfaces/: pom.xml
market-interfaces/src/main/java/com/imarcats/interfaces/client/v100/dto/: AccountInformationDto.java  ActivatableMarketObjectDto.java  AssetClassDto.java  ConfigurationDataDto.java  InstrumentDto.java  MarketDto.java  MarketModelObjectDto.java  MarketOperatorDto.java  MatchedTradeDto.java  OrderDto.java  ProductDto.java  RollableDto.java  UnderlyingDto.java  UserDto.java
market-interfaces/src/main/java/com/imarcats/interfaces/client/v100/exception/: ExceptionFactory.java  ExceptionLanguageKeys.java  ExceptionType.java  MarketExceptionBase.java  MarketRuntimeException.java  MarketSecurityException.java
market-interfaces/src/main/java/com/imarcats/interfaces/client/v100/i18n/: MarketSystemMessageLanguageKeys.java
market-interfaces/src/main/java/com/imarcats/interfaces/client/v100/messages/: Message.java  MessageBase.java  MessagingConstants.java  NullMessage.java
market-interfaces/src/main/java/com/imarcats/interfaces/client/v100/notification/: ChangeOrigin.java  ListenerCallUserParameters.java  MarketDataChange.java  NotificationType.java  ObjectVersion.java  PropertyChanges.java  UserTradeNotification.java
market-interfaces/src/main/java/com/imarcats/interfaces/client/v100/util/: DataUtils.java  (+1 more)
market-interfaces/src/test/java/com/imarcats/interfaces/test/v100/: AllTests.java
market-interfaces/src/test/java/com/imarcats/model/test/mutators/: MarketMutatorTest.java  OrderMutatorTest.java
market-internal-infrastructure/: pom.xml
market-management-test/: pom.xml
market-management-test/src/test/java/com/imarcats/market/management/: AllTests.java  AssetClassAdministrationSubSystemTest.java  InstrumentAdminstrationSubSystemTest.java  ManagementTestBase.java  MarketManagementAndAdministrationSubSystemTest.java  MarketOperatorAdminstrationSubSystemTest.java  ProductAdministrationSubSystemTest.java
market-management-test/src/test/java/com/imarcats/market/management/rollover/: RolloverManagerTest.java
market-management-test/src/test/java/com/imarcats/market/management/validation/: AssetClassValidatorTest.java  InstrumentValidatorTest.java  MarketOperatorValidatorTest.java  MarketValidatorTest.java  ProductValidatorTest.java  ValidatorTestCaseBase.java
market-mock-datastores/: pom.xml
market-mock-datastores/src/main/java/com/imarcats/infrastructure/server/trigger/: MockListenerContext.java  MockMarketDataSource.java  MockPropertyChangeBroker.java  MockTimeTrigger.java  MockTradeNotificationBroker.java
(+420 files in other folders)
