<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>market-mock-datastores</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Market Mock Datastores (Open Source)</name>

  <parent>
        <groupId>com.imarcats.opensource</groupId>
	<artifactId>market-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>marketmodel</artifactId>
    </dependency>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>market-interfaces</artifactId>
    </dependency>    
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>market-internal-infrastructure</artifactId>
    </dependency> 
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>market-test-base</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
