<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>market-internal-infrastructure</artifactId>
  <version>1.0.0</version>  
  <packaging>jar</packaging>

  <name>Market Internal Infrastructure (Open Source)</name>
  
  <parent>
        <groupId>com.imarcats.opensource</groupId>
	<artifactId>market-system</artifactId>
        <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<!-- Check version and scope + move to main pom -->
  	<dependency>                                          
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>    
	    <version>1.0.0.Final</version>                    
	</dependency>	
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>marketmodel</artifactId>	  
    </dependency>
     <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>market-interfaces</artifactId>
    </dependency>
     <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>market-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<!--   <build> -->
<!-- 	  <plugins> -->
<!-- 		<plugin> -->
<!-- 			<groupId>de.juplo</groupId> -->
<!-- 			<artifactId>hibernate4-maven-plugin</artifactId> -->
<!-- 			<version>1.0.1</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<goals> -->
<!-- 						<goal>export</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 			<configuration> -->
<!-- 				<driverClassName>com.mysql.jdbc.Driver</driverClassName> -->
<!-- 				<hibernateDialect>org.hibernate.dialect.MySQL5Dialect</hibernateDialect> -->
<!-- 				<target>SCRIPT</target> -->
<!-- 				<skip>false</skip> -->
<!-- 				<scanDependencies>compile</scanDependencies> -->
<!-- 			</configuration> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>mysql</groupId> -->
<!-- 					<artifactId>mysql-connector-java</artifactId> -->
<!-- 					<version>5.1.37</version> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 		</plugin> -->
<!-- 	  </plugins> -->
<!-- 	</build> -->
</project>
