<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>market-engine</artifactId>
  <version>${imarcats.market.system.version}</version>
  <packaging>jar</packaging>

  <name>Market Engine (Open Source)</name>

  <parent>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>market-system</artifactId>
	  <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>marketmodel</artifactId>
	  <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>market-interfaces</artifactId>
	  <version>${project.version}</version>
    </dependency>    
    <dependency>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>market-internal-infrastructure</artifactId>
	  <version>${project.version}</version>
    </dependency>  
    <dependency>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>market-test-base</artifactId>
	  <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.imarcats.opensource</groupId>
	  <artifactId>market-mock-datastores</artifactId>
	  <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
